<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CustomerPortal_API_Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerPortal.Api.Models\CustomerPortal.Api.Models.csproj" />
    <ProjectReference Include="..\CustomerPortal.Api.Persistence\CustomerPortal.Api.Persistence.csproj" />
    <ProjectReference Include="..\CustomerPortal.Api\CustomerPortal.Api.csproj" />
    <ProjectReference Include="..\CustomerPortal\CustomerPortal.Biz.csproj" />
  </ItemGroup>

</Project>
