# e-Claim

api-gateway/src/ApiGateway/: ApiGateway.sln
api-gateway/src/ApiGateway/ApiGateway/: Class1.cs
api-gateway/src/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
api-gateway/src/ApiGateway/ApiGateway.Api/Controllers/: WeatherForecastController.cs
api-gateway/src/ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
api-gateway/src/ApiGateway/ApiGateway.AuthorizerHandler/: ApiGateway.AuthorizerHandler.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
api-gateway/src/ApiGateway/ApiGateway.AuthorizerHandler.Tests/: ApiGateway.AuthorizerHandler.Tests.csproj  FunctionTest.cs
api-gateway/src/ApiGateway/ApiGateway.SSOAuthorizerHandler/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
api-gateway/src/ApiGateway/ApiGateway.SSOAuthorizerHandler.Tests/: ApiGateway.SSOAuthorizerHandler.Tests.csproj  FunctionTest.cs
api-gateway/src/ApiGateway/ApiGateway.Web/: ApiGateway.Web.csproj  Dockerfile
api-gateway/src/ApiGateway/ApiGateway.Web/Properties/: launchSettings.json
customer-portal-api/: CustomerPortalAPI.sln
customer-portal-api/src/CustomerPortal/: CustomerAddressService.cs  CustomerPortal.Biz.csproj
customer-portal-api/src/CustomerPortal.API.Test.Integration/: UnitTest1.cs
customer-portal-api/src/CustomerPortal.Api/: CustomerPortal.Api.csproj  Dockerfile  Program.cs  aws-beanstalk-tools-defaults.json
customer-portal-api/src/CustomerPortal.Api.Models/: CustomerAddress.cs  CustomerPortal.Api.Models.csproj
customer-portal-api/src/CustomerPortal.Api.Persistence/: CustomerPortal.Api.Persistence.csproj  DynamoDbRepository.cs  IRepository.cs
customer-portal-api/src/CustomerPortal.Api.Test/: CustomerAddressServiceTests.cs  CustomerPortal.API.Test.Unit.csproj
customer-portal-api/src/CustomerPortal.Api/Controllers/: CustomerController.cs
customer-portal-api/src/CustomerPortal.Api/Properties/: launchSettings.json
e-claim-web/src/eClaim.Web.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
e-claim-web/src/eClaim.Web.UI/src/: index.html  styles.css
e-claim-web/src/eClaim.Web.UI/src/app/: app.component.css  app.component.ts  app.module.ts
e-claim-web/src/eClaim.Web.UI/src/app/customer-portal/: customer-portal.component.html  customer-portal.component.spec.ts  customer-portal.component.ts  customer-portal.module.ts
e-claim-web/src/eClaim.Web.UI/src/app/customer-portal/components/claim-details/: claim-details.component.html
e-claim-web/src/eClaim.Web.UI/src/app/customer-portal/components/customer-address-list/: customer-address-list.component.css  customer-address-list.component.html  customer-address-list.component.spec.ts  customer-address-list.component.ts
e-claim-web/src/eClaim.Web.UI/src/app/customer-portal/components/repair-shops/: repair-shops.component.ts
e-claim-web/src/eClaim.Web.UI/src/app/customer-portal/components/shared/claim-summary/: claim-summary.component.spec.ts
e-claim-web/src/eClaim.Web.UI/src/app/customer-portal/components/track-repair/: track-repair.component.html  track-repair.component.spec.ts  track-repair.component.ts
e-claim-web/src/eClaim.Web.UI/src/app/customer-portal/models/user-profile/: customer-address.model.ts
e-claim-web/src/eClaim.Web.UI/src/app/customer-portal/services/user-profile/: customer-api.service.spec.ts  customer-api.service.ts
e-claim-web/src/eClaim.Web.UI/src/app/third-party-provider-portal/: third-party-provider-portal.component.spec.ts  third-party-provider-portal.component.ts  third-party-provider-portal.module.ts
e-claim-web/src/eClaim.Web.UI/src/app/third-party-provider-portal/components/claims-list/: claims-list.component.ts
