<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerPortal.Api.Models\CustomerPortal.Api.Models.csproj" />
    <ProjectReference Include="..\CustomerPortal.Api.Persistence\CustomerPortal.Api.Persistence.csproj" />
  </ItemGroup>

</Project>
